<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognitive Echo - AI-Powered Communication Assistant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <!-- Welcome Screen -->
        <div id="welcome-screen" class="screen active">
            <div class="container">
                <div class="welcome-content">
                    <h1>Cognitive Echo</h1>
                    <p class="subtitle">AI-Powered Communication Assistant</p>
                    <p class="description">
                        Experience the future of assistive communication technology. Our AI helps complete your thoughts 
                        using voice patterns, gestures, and contextual understanding.
                    </p>
                    <div class="features-grid">
                        <div class="feature-card">
                            <span class="feature-icon">🎙️</span>
                            <h3>Voice Processing</h3>
                            <p>Advanced speech recognition and completion</p>
                        </div>
                        <div class="feature-card">
                            <span class="feature-icon">📹</span>
                            <h3>Gesture Recognition</h3>
                            <p>Visual cues to enhance communication</p>
                        </div>
                        <div class="feature-card">
                            <span class="feature-icon">🧠</span>
                            <h3>AI Predictions</h3>
                            <p>Context-aware sentence completion</p>
                        </div>
                    </div>
                    <button id="start-demo-btn" class="btn btn--primary btn--lg">Start Demo</button>
                </div>
            </div>
        </div>

        <!-- Permission Request Screen -->
        <div id="permission-screen" class="screen">
            <div class="container">
                <div class="permission-content">
                    <div class="permission-header">
                        <h2>Camera & Microphone Access</h2>
                        <p>To provide the best experience, Cognitive Echo needs access to your camera and microphone.</p>
                    </div>
                    
                    <div class="permission-reasons">
                        <div class="reason-item">
                            <span class="reason-icon">🎤</span>
                            <div class="reason-text">
                                <h4>Microphone Access</h4>
                                <p>Process your speech patterns to predict and complete sentences</p>
                            </div>
                        </div>
                        <div class="reason-item">
                            <span class="reason-icon">📷</span>
                            <div class="reason-text">
                                <h4>Camera Access</h4>
                                <p>Analyze gestures and facial expressions for enhanced communication</p>
                            </div>
                        </div>
                    </div>

                    <div class="permission-status">
                        <div class="status-item">
                            <span class="status-label">Camera:</span>
                            <span id="camera-status" class="status status--info">Waiting</span>
                        </div>
                        <div class="status-item">
                            <span class="status-label">Microphone:</span>
                            <span id="microphone-status" class="status status--info">Waiting</span>
                        </div>
                    </div>

                    <div class="permission-actions">
                        <button id="request-permissions-btn" class="btn btn--primary btn--lg">Grant Permissions</button>
                        <button id="demo-mode-btn" class="btn btn--outline">Continue in Demo Mode</button>
                    </div>

                    <div id="permission-error" class="error-message hidden">
                        <p class="error-text"></p>
                        <button id="retry-permissions-btn" class="btn btn--secondary">Try Again</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Device Selection Screen -->
        <div id="device-screen" class="screen">
            <div class="container">
                <div class="device-content">
                    <h2>Select Your Devices</h2>
                    <p>Multiple devices detected. Please select your preferred camera and microphone.</p>
                    
                    <div class="device-selection">
                        <div class="form-group">
                            <label class="form-label" for="camera-select">Camera</label>
                            <select id="camera-select" class="form-control">
                                <option value="">Select Camera</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="microphone-select">Microphone</label>
                            <select id="microphone-select" class="form-control">
                                <option value="">Select Microphone</option>
                            </select>
                        </div>
                    </div>

                    <div class="device-preview">
                        <video id="preview-video" autoplay muted playsinline></video>
                        <div class="audio-level-indicator">
                            <span>Audio Level:</span>
                            <div class="audio-bars">
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>

                    <div class="device-actions">
                        <button id="confirm-devices-btn" class="btn btn--primary btn--lg">Continue with Selected Devices</button>
                        <button id="back-to-permissions-btn" class="btn btn--outline">Back</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Success Screen -->
        <div id="success-screen" class="screen">
            <div class="container">
                <div class="success-content">
                    <div class="success-header">
                        <span class="success-icon">✅</span>
                        <h2>Setup Complete!</h2>
                        <p>Your camera and microphone are working perfectly.</p>
                    </div>

                    <div class="success-preview">
                        <video id="success-video" autoplay muted playsinline></video>
                        <div class="preview-controls">
                            <button id="toggle-video-btn" class="control-btn active">📹</button>
                            <button id="toggle-audio-btn" class="control-btn active">🎙️</button>
                        </div>
                    </div>

                    <div class="success-tips">
                        <h4>Tips for Best Results:</h4>
                        <ul id="tips-list">
                            <!-- Tips will be populated from data -->
                        </ul>
                    </div>

                    <button id="enter-app-btn" class="btn btn--primary btn--lg">Enter Cognitive Echo</button>
                </div>
            </div>
        </div>

        <!-- Main Application Screen -->
        <div id="main-screen" class="screen">
            <div class="main-layout">
                <!-- Header -->
                <header class="app-header">
                    <div class="header-content">
                        <h1>Cognitive Echo</h1>
                        <div class="header-controls">
                            <button id="settings-btn" class="btn btn--outline btn--sm">Settings</button>
                            <button id="exit-btn" class="btn btn--secondary btn--sm">Exit Demo</button>
                        </div>
                    </div>
                </header>

                <!-- Main Content -->
                <div class="main-content">
                    <!-- Video Feed -->
                    <div class="video-section">
                        <video id="main-video" autoplay muted playsinline></video>
                        <div class="video-overlay">
                            <div class="recording-indicator">
                                <div class="rec-dot"></div>
                                <span>LIVE</span>
                            </div>
                        </div>
                    </div>

                    <!-- Communication Interface -->
                    <div class="communication-section">
                        <div class="input-display">
                            <h3>You're saying:</h3>
                            <div id="speech-input" class="speech-text fragmented">
                                Click "Start Listening" to begin...
                            </div>
                        </div>

                        <div class="predictions-display">
                            <h3>AI Predictions:</h3>
                            <div id="predictions-container" class="predictions-grid">
                                <!-- Predictions will be populated here -->
                            </div>
                        </div>

                        <div class="output-display">
                            <h3>Completed Sentence:</h3>
                            <div id="completed-sentence" class="completed-text">
                                Your completed sentence will appear here...
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Controls Panel -->
                <div class="controls-panel">
                    <div class="control-group">
                        <button id="listen-btn" class="btn btn--primary">Start Listening</button>
                        <button id="reset-btn" class="btn btn--outline">Reset</button>
                    </div>
                    
                    <div class="media-controls">
                        <button id="toggle-main-video" class="control-btn active" title="Toggle Video">📹</button>
                        <button id="toggle-main-audio" class="control-btn active" title="Toggle Audio">🎙️</button>
                        <button id="next-scenario" class="control-btn" title="Next Scenario">⏭️</button>
                    </div>

                    <div class="progress-indicator">
                        <span>Processing:</span>
                        <div class="progress-bar">
                            <div id="progress-fill" class="progress-fill"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Modal -->
        <div id="settings-modal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Settings</h3>
                    <button id="close-settings" class="close-btn">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="setting-group">
                        <label class="form-label">
                            <input type="checkbox" id="audio-enabled" checked> Audio Processing
                        </label>
                    </div>
                    <div class="setting-group">
                        <label class="form-label">
                            <input type="checkbox" id="video-enabled" checked> Video Processing
                        </label>
                    </div>
                    <div class="setting-group">
                        <label class="form-label" for="sensitivity-slider">AI Sensitivity</label>
                        <input type="range" id="sensitivity-slider" min="0" max="100" value="70" class="form-control">
                    </div>
                    <div class="setting-group">
                        <label class="form-label" for="volume-slider">Volume</label>
                        <input type="range" id="volume-slider" min="0" max="100" value="80" class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="save-settings" class="btn btn--primary">Save Settings</button>
                </div>
            </div>
        </div>

        <!-- Loading Overlay -->
        <div id="loading-overlay" class="loading-overlay hidden">
            <div class="loading-content">
                <div class="loading-spinner"></div>
                <p id="loading-text">Loading...</p>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>